<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }
  </style>
</head>
<body>
  <h1>Что такое DOM</h1>
  
  <a href="https://google.com/" target="_blank" title="Click me!">Google</a>

  <hr>

  <div id="box1" class="box"></div>
  <div id="box2" class="box"></div>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>